<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <meta name="description" content="Mike Engel is a designer and developer focusing on the user experience.">
    <meta name="keywords" content="mike engel, designer, design, developer, front end developer, ux engineer, user experience engineer">
    <link rel="shortcut icon" href="favicon.png">
    <title>Mike Engel</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font: 400 18px/1.4 'Helvetica Neue', Helvetica, Arial, Sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 30px 0 0 0;
            padding: 0;
            text-align: center;
        }

        li {
            padding: 5px 0;
        }

        a {
            color: #0082E6;
            text-decoration: none;
            transition: color 150ms;
        }

        a:hover,
        a:active {
            color: #126DB3;
        }

        .content {
            position: relative;
            top: 50%;
            width: 90%;
            max-width: 500px;
            margin: 0 auto;
            transform: translateY( -50% );
        }

        header {
            text-align: center;
        }

        @media ( min-width: 450px ) {
            ul {
                margin-top: 50px;
            }

            li {
                display: inline-block;
                padding: 0 15px;
            }
        }
    </style>
</head>
<body>
    <section class="content">
        <header>
            <img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+DQo8c3ZnIHdpZHRoPSIxMDBweCIgaGVpZ2h0PSI5N3B4IiB2aWV3Qm94PSIwMDEwMDk3IiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+DQo8dGl0bGU+TWlrZUVuZ2VsbG9nbzwvdGl0bGU+DQo8ZyBmaWxsPSIjMDA4MkU2Ij4NCjxwYXRoIGQ9Ik0wLDE3Ljk4MzE0NjFMMCw5N0wyMy4zNjk1NjUyLDg3LjE5MTAxMTJMMjMuMzY5NTY1MiwwTDAsMTcuOTgzMTQ2MVpNMTAwLDE3Ljk4MzE0NjFMMTAwLDk3TDc2LjYzMDQzNDgsODcuMTkxMDExMkw3Ni42MzA0MzQ4LDBMMTAwLDE3Ljk4MzE0NjFaTTIzLjM2OTU2NTIsMEwyMy4zNjk1NjUyLDMyLjY5NjYyOTJMNTAsNjAuNDg4NzY0TDUwLDI4Ljg4MjAyMjVMMjMuMzY5NTY1MiwwWk03Ni42MzA0MzQ4LDBMNzYuNjMwNDM0OCwzMi42OTY2MjkyTDUwLDYwLjQ4ODc2NEw1MCwyOC44ODIwMjI1TDc2LjYzMDQzNDgsMFoiPjwvcGF0aD4NCjwvZz4NCjwvc3ZnPg==" alt="Mike Engel's logo">
        </header>
        <ul>
            <li><a href="https://github.com/mike-engel">Github</a></li>
            <li><a href="https://twitter.com/beardfury">@beardfury</a></li>
            <li><a href="http://mike-engel.vsco.co/grid/1">VSCO</a></li>
            <li><a href="mailto:mike@mike-engel.com">Email</a></li>
        </ul>
    </section>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.setAttribute('async','');a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-12624899-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>
