/* TEXT COLOR */
.text--fg {
  color: var(--foreground) !important; }

.text--bg {
  color: var(--background) !important; }

.text--lighter {
  color: var(--lighter) !important; }

.text--darker {
  color: var(--darker) !important; }

/* TEXT SIZES */
.text--xxl {
  font-size: 2.05555rem !important; }

.text--xl {
  font-size: 1.55555rem !important; }

.text--lg {
  font-size: 1.16666rem !important; }

.text--md {
  font-size: 1rem !important; }

.text--sm {
  font-size: 0.875rem !important; }

.text--xs {
  font-size: 12px !important; }

/* TEXT WEIGHTS */
.text--hairline {
  font-weight: 100 !important; }

.text--extralight {
  font-weight: 200 !important; }

.text--light {
  font-weight: 300 !important; }

.text--normal {
  font-weight: 400 !important; }

.text--medium {
  font-weight: 500 !important; }

.text--semibold {
  font-weight: 600 !important; }

.text--bold {
  font-weight: 700 !important; }

.text--extrabold {
  font-weight: 800 !important; }

.text--heavy {
  font-weight: 900 !important; }

.text--inherit {
  font-weight: inherit !important; }

/* TEXT STYLES */
.text--hairline {
  font-style: 100 !important; }

.text--extralight {
  font-style: 200 !important; }

.text--light {
  font-style: 300 !important; }

.text--normal {
  font-style: 400 !important; }

.text--medium {
  font-style: 500 !important; }

.text--semibold {
  font-style: 600 !important; }

.text--bold {
  font-style: 700 !important; }

.text--extrabold {
  font-style: 800 !important; }

.text--heavy {
  font-style: 900 !important; }

.text--inherit {
  font-style: inherit !important; }

/* GLOBAL OVERRIDES */
a {
  display: inline-block;
  color: var(--foreground);
  text-decoration: none;
  line-height: 1.4;
  border-bottom: 2px solid var(--foreground);
  transition: color 250ms, background-color 250ms; }
  a:not(.hidden-link):hover, a:not(.hidden-link):active {
    color: var(--background);
    background-color: var(--foreground); }
  a.hidden-link {
    border: none;
    transition: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2; }

h1,
.h1 {
  font-size: 2.05555rem; }

h2,
.h2 {
  font-size: 1.55555rem; }

h3,
.h3 {
  font-size: 1.16666rem; }

h4,
.h4 {
  font-size: 1rem; }

h5,
.h5 {
  font-size: 0.875rem; }

h6,
.h6 {
  font-size: 12px; }

p {
  max-width: 40em; }

article {
  font-size: 1.16rem; }

.mrg-none {
  margin: 0px; }

.mrg-t-none {
  margin-top: 0px; }

.mrg-r-none {
  margin-right: 0px; }

.mrg-b-none {
  margin-bottom: 0px; }

.mrg-l-none {
  margin-left: 0px; }

.mrg-v-none {
  margin-top: 0px;
  margin-bottom: 0px; }

.mrg-h-none {
  margin-right: 0px;
  margin-left: 0px; }

.pad-none {
  padding: 0px; }

.pad-t-none {
  padding-top: 0px; }

.pad-r-none {
  padding-right: 0px; }

.pad-b-none {
  padding-bottom: 0px; }

.pad-l-none {
  padding-left: 0px; }

.pad-v-none {
  padding-top: 0px;
  padding-bottom: 0px; }

.pad-h-none {
  padding-right: 0px;
  padding-left: 0px; }

.mrg-xxs {
  margin: 2px; }

.mrg-t-xxs {
  margin-top: 2px; }

.mrg-r-xxs {
  margin-right: 2px; }

.mrg-b-xxs {
  margin-bottom: 2px; }

.mrg-l-xxs {
  margin-left: 2px; }

.mrg-v-xxs {
  margin-top: 2px;
  margin-bottom: 2px; }

.mrg-h-xxs {
  margin-right: 2px;
  margin-left: 2px; }

.pad-xxs {
  padding: 2px; }

.pad-t-xxs {
  padding-top: 2px; }

.pad-r-xxs {
  padding-right: 2px; }

.pad-b-xxs {
  padding-bottom: 2px; }

.pad-l-xxs {
  padding-left: 2px; }

.pad-v-xxs {
  padding-top: 2px;
  padding-bottom: 2px; }

.pad-h-xxs {
  padding-right: 2px;
  padding-left: 2px; }

.mrg-xs {
  margin: 4px; }

.mrg-t-xs {
  margin-top: 4px; }

.mrg-r-xs {
  margin-right: 4px; }

.mrg-b-xs {
  margin-bottom: 4px; }

.mrg-l-xs {
  margin-left: 4px; }

.mrg-v-xs {
  margin-top: 4px;
  margin-bottom: 4px; }

.mrg-h-xs {
  margin-right: 4px;
  margin-left: 4px; }

.pad-xs {
  padding: 4px; }

.pad-t-xs {
  padding-top: 4px; }

.pad-r-xs {
  padding-right: 4px; }

.pad-b-xs {
  padding-bottom: 4px; }

.pad-l-xs {
  padding-left: 4px; }

.pad-v-xs {
  padding-top: 4px;
  padding-bottom: 4px; }

.pad-h-xs {
  padding-right: 4px;
  padding-left: 4px; }

.mrg-sm {
  margin: 8px; }

.mrg-t-sm {
  margin-top: 8px; }

.mrg-r-sm {
  margin-right: 8px; }

.mrg-b-sm {
  margin-bottom: 8px; }

.mrg-l-sm {
  margin-left: 8px; }

.mrg-v-sm {
  margin-top: 8px;
  margin-bottom: 8px; }

.mrg-h-sm {
  margin-right: 8px;
  margin-left: 8px; }

.pad-sm {
  padding: 8px; }

.pad-t-sm {
  padding-top: 8px; }

.pad-r-sm {
  padding-right: 8px; }

.pad-b-sm {
  padding-bottom: 8px; }

.pad-l-sm {
  padding-left: 8px; }

.pad-v-sm {
  padding-top: 8px;
  padding-bottom: 8px; }

.pad-h-sm {
  padding-right: 8px;
  padding-left: 8px; }

.mrg-md {
  margin: 12px; }

.mrg-t-md {
  margin-top: 12px; }

.mrg-r-md {
  margin-right: 12px; }

.mrg-b-md {
  margin-bottom: 12px; }

.mrg-l-md {
  margin-left: 12px; }

.mrg-v-md {
  margin-top: 12px;
  margin-bottom: 12px; }

.mrg-h-md {
  margin-right: 12px;
  margin-left: 12px; }

.pad-md {
  padding: 12px; }

.pad-t-md {
  padding-top: 12px; }

.pad-r-md {
  padding-right: 12px; }

.pad-b-md {
  padding-bottom: 12px; }

.pad-l-md {
  padding-left: 12px; }

.pad-v-md {
  padding-top: 12px;
  padding-bottom: 12px; }

.pad-h-md {
  padding-right: 12px;
  padding-left: 12px; }

.mrg-lg {
  margin: 24px; }

.mrg-t-lg {
  margin-top: 24px; }

.mrg-r-lg {
  margin-right: 24px; }

.mrg-b-lg {
  margin-bottom: 24px; }

.mrg-l-lg {
  margin-left: 24px; }

.mrg-v-lg {
  margin-top: 24px;
  margin-bottom: 24px; }

.mrg-h-lg {
  margin-right: 24px;
  margin-left: 24px; }

.pad-lg {
  padding: 24px; }

.pad-t-lg {
  padding-top: 24px; }

.pad-r-lg {
  padding-right: 24px; }

.pad-b-lg {
  padding-bottom: 24px; }

.pad-l-lg {
  padding-left: 24px; }

.pad-v-lg {
  padding-top: 24px;
  padding-bottom: 24px; }

.pad-h-lg {
  padding-right: 24px;
  padding-left: 24px; }

.mrg-xl {
  margin: 36px; }

.mrg-t-xl {
  margin-top: 36px; }

.mrg-r-xl {
  margin-right: 36px; }

.mrg-b-xl {
  margin-bottom: 36px; }

.mrg-l-xl {
  margin-left: 36px; }

.mrg-v-xl {
  margin-top: 36px;
  margin-bottom: 36px; }

.mrg-h-xl {
  margin-right: 36px;
  margin-left: 36px; }

.pad-xl {
  padding: 36px; }

.pad-t-xl {
  padding-top: 36px; }

.pad-r-xl {
  padding-right: 36px; }

.pad-b-xl {
  padding-bottom: 36px; }

.pad-l-xl {
  padding-left: 36px; }

.pad-v-xl {
  padding-top: 36px;
  padding-bottom: 36px; }

.pad-h-xl {
  padding-right: 36px;
  padding-left: 36px; }

.mrg-xxl {
  margin: 48px; }

.mrg-t-xxl {
  margin-top: 48px; }

.mrg-r-xxl {
  margin-right: 48px; }

.mrg-b-xxl {
  margin-bottom: 48px; }

.mrg-l-xxl {
  margin-left: 48px; }

.mrg-v-xxl {
  margin-top: 48px;
  margin-bottom: 48px; }

.mrg-h-xxl {
  margin-right: 48px;
  margin-left: 48px; }

.pad-xxl {
  padding: 48px; }

.pad-t-xxl {
  padding-top: 48px; }

.pad-r-xxl {
  padding-right: 48px; }

.pad-b-xxl {
  padding-bottom: 48px; }

.pad-l-xxl {
  padding-left: 48px; }

.pad-v-xxl {
  padding-top: 48px;
  padding-bottom: 48px; }

.pad-h-xxl {
  padding-right: 48px;
  padding-left: 48px; }

:root {
  --foreground: #0B2940;
  --background: #FFFFFF;
  --lighter: #7B92A4;
  --darker: #355873; }

.footer {
  padding: 2.666em 0 1.333em 0; }
  .footer a {
    margin-left: 1em; }

.header nav {
  display: flex;
  flex-direction: column;
  padding: 20px 0; }

.header ul {
  margin: 0.5em 0 0 0; }

.header li {
  display: inline-block;
  margin-right: 1em;
  text-transform: lowercase; }

.header svg {
  width: auto;
  height: 50px;
  margin-right: 1.5em;
  fill: var(--foreground); }

@media (min-width: 768px) {
  .header nav {
    flex-direction: row;
    align-items: center; }
  .header li {
    margin-right: 1.5em; }
  .header ul {
    margin: -10px 0 0 0; } }

.recent-projects h3,
.recent-projects p {
  margin: 0;
  padding: 0; }

.recent-projects p {
  margin-top: 0.5em; }

.recent-projects p + h3 {
  margin-top: 1em; }

.recent-projects li {
  display: inline-block;
  width: 100%;
  margin-bottom: 1.5em;
  vertical-align: top; }

@media (min-width: 768px) {
  .recent-projects li {
    margin-right: 2em;
    width: calc(50% - 2em); }
  .recent-projects li:nth-child(2n) {
    margin-right: 0; } }

@media (min-width: 1024px) {
  .recent-projects li {
    margin-right: 2em;
    width: calc(33.3333333333% - 2em); }
  .recent-projects li:nth-child(2n) {
    margin-right: 2em; }
  .recent-projects li:nth-child(3n) {
    margin-right: 0; } }

.contact-form {
  max-width: 40em; }
  .contact-form > span, .contact-form > div {
    position: relative; }
  .contact-form > span + span, .contact-form > div + div {
    margin-top: 1em; }
  .contact-form fieldset {
    margin: 0;
    padding: 0;
    border: none; }
    .contact-form fieldset > span, .contact-form fieldset > div {
      position: relative; }
    .contact-form fieldset > span + span, .contact-form fieldset > div + div {
      margin-top: 1em; }
  .contact-form button {
    background: transparent;
    border: 2px solid var(--foreground);
    border-radius: 1px;
    font: inherit;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1;
    margin-top: 1em;
    padding: 10px 15px; }
  .contact-form label {
    box-sizing: border-box;
    display: block;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    padding-top: 5px;
    position: relative; }
  .contact-form label + label {
    margin-top: 0.5em; }
  .contact-form input,
  .contact-form textarea {
    border: none;
    border-bottom: 2px solid var(--foreground);
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1rem;
    padding: 12px 0 8px 0;
    width: 100%; }
  .contact-form textarea {
    min-height: 150px; }
  .contact-form label span {
    box-sizing: border-box;
    font-size: 0.625rem;
    left: 0;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transition: font-size 200ms, padding 200ms;
    z-index: 1; }

.single-photo {
  margin-top: 2em; }
  .single-photo h1 {
    margin-top: 0;
    margin-bottom: 0.3em;
    padding: 0; }
  .single-photo p {
    margin-bottom: 3em; }
  .single-photo figure {
    position: relative;
    margin: 0; }
    .single-photo figure img {
      display: block;
      width: 100%;
      height: calc(attr(data-height-at-1200) * 100% / 1200);
      margin-bottom: 2em; }
    .single-photo figure .meta-container {
      display: flex;
      flex-direction: column;
      position: relative; }
    .single-photo figure figcaption {
      max-width: 40em;
      padding: 0 0 2em 0; }
    .single-photo figure ul {
      margin: 0;
      overflow: hidden;
      width: 100%; }
    .single-photo figure ul li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      position: relative; }
    .single-photo figure ul li + li {
      margin-top: 0.75em; }
    .single-photo figure ul li:after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      white-space: nowrap;
      font-weight: 300;
      line-height: 1;
      color: var(--lighter);
      content: ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . "; }
    .single-photo figure span:first-child,
    .single-photo figure span:last-child {
      font-size: 0.8125rem;
      background: var(--background);
      display: block;
      margin: 0;
      padding: 0;
      line-height: 1;
      position: relative;
      z-index: 100; }
    .single-photo figure span:first-child {
      padding: 0 0.3em 0 0;
      font-weight: 400; }
    .single-photo figure span:last-child {
      text-align: right;
      padding: 0 0 0 0.3em;
      font-weight: 600; }
    @media (min-width: 768px) {
      .single-photo figure figure + figure {
        margin-top: 5em; }
      .single-photo figure .meta-container {
        flex-direction: row; }
      .single-photo figure figcaption,
      .single-photo figure ul {
        flex: 1 100%; }
      .single-photo figure figcaption {
        flex: 1 66%;
        padding: 0 1em 0 0; }
      .single-photo figure ul {
        flex: 1 33%; } }
.gallery {
  margin-top: 2em; }
  .gallery__year {
    max-width: unset; }
    .gallery__year h2 {
      border-top: 2px solid var(--foreground);
      padding: 0.25em 0;
      margin: 0 0 0.5em 0;
      width: 100%;
      max-width: unset; }
  .gallery__year + .gallery__year {
    margin-top: 4em; }
  .gallery__photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 0.5em;
    grid-column-gap: 0.5em; }
    @media (min-width: 768px) {
      .gallery__photos {
        grid-template-columns: 1fr 1fr 1fr; } }
    @media (min-width: 1024px) {
      .gallery__photos {
        grid-template-columns: 1fr 1fr 1fr 1fr; } }
    @media (min-width: 1200px) {
      .gallery__photos {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; } }
  .gallery__photo {
    line-height: 0; }
    .gallery__photo img {
      display: block;
      width: 100%; }

.resume ul:not(.plain-list) {
  list-style: disc; }

.resume h3 {
  margin-bottom: 0.25em; }

.resume .logo,
.resume .resume-meta {
  display: inline-block;
  vertical-align: top; }

.resume .logo {
  display: none;
  width: auto;
  height: 50px;
  margin-right: 1.7em;
  fill: var(--foreground); }

.resume .resume-header {
  padding-top: 1px; }

.resume .resume-meta {
  margin: 0; }
  .resume .resume-meta li {
    font-size: 0.777778rem;
    line-height: 1.4; }

.resume .resume-summary {
  margin: 2em 0 0.5em 0;
  font-weight: 400;
  max-width: 40em;
  line-height: 1.4; }

.resume .resume-summary ~ h2 {
  margin: 1em 0 0.5em 0; }

.resume .resume-experience > li + li,
.resume .resume-education > li + li {
  margin-top: 2em; }

.resume .resume-experience h3,
.resume .resume-education h3 {
  margin: 0 0 0.2em 0; }

.resume .resume-experience p, .resume .resume-education p {
  margin: 0; }

.resume .links {
  margin-top: 1em; }

.resume h3 + p {
  margin-top: 0; }

.resume .hide-from-screen {
  display: none; }
  @media (print) {
    .resume .hide-from-screen {
      display: initial; } }
@media print {
  body > header {
    display: none; }
  html,
  body {
    font-size: 10pt; }
  body {
    line-height: 1.3; }
  .site-constraint {
    width: 670px; }
  main + footer {
    display: none !important; }
  .back-button {
    display: none !important; }
  h2,
  h3 {
    padding: 0 !important; }
  h2 {
    font-size: 1.25rem; }
  h3 {
    font-size: 1rem;
    margin-top: .25em !important; }
  p {
    line-height: 1.4; }
  p + p {
    margin: 1em 0; }
  a {
    border: none; }
  h2 > * {
    margin-bottom: 1em; }
  h2 + h3 {
    margin-top: 0; }
  h3 + p {
    margin-bottom: .75em; }
  li, p, .resume-summary {
    max-width: unset !important;
    line-height: 1.3 !important; }
  .logo {
    display: initial !important;
    height: 35px !important;
    margin-right: 1em !important; }
  .resume-meta li:first-child {
    font-weight: bold;
    font-size: 1rem; }
  .resume-summary {
    margin-top: 1.5em !important;
    margin-bottom: 0 !important; }
  .resume-summary ~ h2 {
    margin-top: 1.75em !important;
    margin-bottom: 0.5em !important; }
  .resume-experience li + li,
  .resume-education li + li {
    margin-top: 1.25em !important; }
  ul:not(.plain-list) {
    margin: 0.5em 0 0 1em !important; }
    ul:not(.plain-list) li + li {
      margin-top: .25em !important; }
  .hide-from-print {
    display: none; }
  .hide-from-screen {
    display: initial; } }

body {
  color: var(--foreground);
  background-color: var(--background);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6; }

.site-constraint {
  width: 90vw;
  margin: 0 auto; }

ul:not(.plain-list) {
  margin: 1em 0 0 1em;
  padding-left: initial; }
  ul:not(.plain-list) li + li {
    margin-top: 0.5em; }

li {
  max-width: 40em; }

dt,
dd {
  margin-left: 0;
  padding-left: 0; }

dd + dt {
  margin-top: 1em; }

dt {
  font-weight: 700; }

pre {
  padding: 3px;
  border-radius: 3px;
  background-color: #f8f8f8;
  padding: .5em 1em;
  overflow-x: scroll; }

@media (min-width: 528px) {
  .site-constraint {
    width: calc(528px - 7vw); } }

@media (min-width: 768px) {
  .site-constraint {
    width: calc(768px - 7vw); } }

@media (min-width: 1024px) {
  body {
    font-size: 18px; }
  html {
    font-size: 1.125rem; }
  .site-constraint {
    width: calc(1024px - 7vw); } }

@media (min-width: 1200px) {
  .site-constraint {
    width: calc(1200px - 7vw); } }
